<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:orientation="vertical"
    android:background="@drawable/warmbg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp">

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/add"
            android:text="ADD USER"
            android:layout_weight="0.25"
            android:onClick="userAdd"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/delete"
            android:text="DELETE USER"
            android:layout_weight="0.25"
            android:onClick="userDelete"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/update"
            android:text="UPDATE USER"
            android:layout_weight="0.25"
            android:onClick="userUpdate"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/display"
            android:text="DISPLAY"
            android:layout_weight="0.25"
            android:onClick="userDisplay"/>

    </LinearLayout>

</LinearLayout>