<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:orientation="vertical"
    android:background="@drawable/warmbg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/username"
            android:hint="Username"
            android:inputType="text"
            android:layout_weight="0.33" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/psw"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_weight="0.33" />

        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="245dp"
            android:layout_weight="0.33"
            android:onClick="userUpdate"
            android:shadowColor="#A89B9B"
            android:text="UPDATE" />

    </LinearLayout>

</LinearLayout>